# AspNet.Security.CAS

./: .gitignore  AspNet.Security.CAS.sln  AspNetCore.Security.CAS.sln  LICENSE.md  README.md
samples/AspNetCore.Security.CAS.Sample/: AspNetCore.Security.CAS.Sample.csproj  AspNetCore.Security.CAS.Sample.xproj  Program.cs  Startup.cs  appsettings.json  project.json
samples/AspNetCore.Security.CAS.Sample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/AspNetCore.Security.CAS.Sample/Data/: ApplicationDbContext.cs
samples/AspNetCore.Security.CAS.Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/AspNetCore.Security.CAS.Sample/Models/: ApplicationUser.cs
samples/AspNetCore.Security.CAS.Sample/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
samples/AspNetCore.Security.CAS.Sample/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
samples/AspNetCore.Security.CAS.Sample/Properties/: launchSettings.json
samples/AspNetCore.Security.CAS.Sample/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
samples/AspNetCore.Security.CAS.Sample/Views/: _ViewImports.cshtml
samples/AspNetCore.Security.CAS.Sample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/BlazorSample/: BlazorSample.csproj  Startup.cs  appsettings.json
samples/BlazorSample/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
samples/BlazorSample/Data/: ApplicationDbContext.cs
samples/BlazorSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/BlazorSample/Pages/: MyClaims.razor
samples/BlazorSample/Properties/: launchSettings.json
samples/BlazorSample/Shared/: NavMenu.razor
samples/CookieSample/: CookieSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/CookieSample/Controllers/: HomeController.cs
samples/CookieSample/Models/: ErrorViewModel.cs
samples/CookieSample/Properties/: launchSettings.json
samples/CookieSample/Views/: _ViewImports.cshtml
samples/CookieSample/Views/Home/: AccessDenied.cshtml  AdminOnly.cshtml  AuthorizedPage.cshtml  AuthorizedPage2.cshtml  Index.cshtml
samples/CookieSample/Views/Shared/: _Layout.cshtml
samples/CookieSample/wwwroot/css/: site.css
samples/IdentitySample/: IdentitySample.csproj  Startup.cs  appsettings.json
samples/IdentitySample/Properties/: launchSettings.json
src/AspNet.Security.CAS/: AspNet.Security.CAS.xproj  Cas1TicketValidator.cs  Cas2TicketValidator.cs  CasAppBuilderExtensions.cs  CasDefaults.cs  CasHandler.cs  CasMiddleware.cs  CasOptions.cs  ICasTicketValidator.cs  project.json
src/AspNet.Security.CAS.Sample/: AspNet.Security.CAS.Sample.xproj  Startup.cs  appsettings.json  project.json
src/AspNet.Security.CAS.Sample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/AspNet.Security.CAS.Sample/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AspNet.Security.CAS.Sample/Models/: ApplicationDbContext.cs  ApplicationUser.cs
src/AspNet.Security.CAS.Sample/Properties/: launchSettings.json
src/AspNet.Security.CAS.Sample/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/AspNet.Security.CAS.Sample/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/AspNet.Security.CAS.Sample/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/AspNet.Security.CAS.Sample/Views/: _ViewImports.cshtml
src/AspNet.Security.CAS.Sample/Views/Shared/: _Layout.cshtml
src/AspNet.Security.CAS/Events/: BaseCasContext.cs  CasCreatingTicketContext.cs  CasEvents.cs  CasRedirectToAuthorizationEndpointContext.cs  ICasEvents.cs
src/AspNet.Security.CAS/Properties/: AssemblyInfo.cs
src/AspNetCore.Security.CAS/: AspNetCore.Security.CAS.csproj  AspNetCore.Security.CAS.xproj  Cas1TicketValidator.cs  Cas2TicketValidator.cs  CasAppBuilderExtensions.cs  CasDefaults.cs  CasExtensions.cs  CasHandler.cs  CasMiddleware.cs  CasOptions.cs  CasPostConfigureOptions.cs  ICasTicketValidator.cs  project.json
src/AspNetCore.Security.CAS/Events/: BaseCasContext.cs  CasCreatingTicketContext.cs  CasEvents.cs  CasRedirectToAuthorizationEndpointContext.cs  ICasEvents.cs
src/AspNetCore.Security.CAS/Properties/: AssemblyInfo.cs
