<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AspNetCore.Security.CAS Class Library</Description>
    <Authors>IUF Development</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AspNetCore.Security.CAS</AssemblyName>
    <PackageId>AspNetCore.Security.CAS</PackageId>
    <PackageTags>cas;apereo;middleware;authentication;security;aspnet;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/IUCrimson/AspNet.Security.CAS</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/IUCrimson/AspNet.Security.CAS/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/iuCrimson/aspnet.security.cas</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.5</Version>
    <FileVersion>2.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
  </ItemGroup>

</Project>
